<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANT | SCHOOL PROJECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table,
        td {
            border: 2px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .heading {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            font-size: 20px;
        }

        div {
            font-weight: bold;
            vertical-align: center;
        }

        .navbar {
            width: 16.67%;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: 2px solid black;
            background-color: rgba(198, 33, 33, 0.879);
        }

        p {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .p1 {
            font-size: 15px;
            font-weight: bold;
        }

        .foot {
            background-color: cornflowerblue;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footpic {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <table cellpadding="10px" border="2">
        <thead>
            <tr>
                <th class="heading" colspan="6">
                    <img src="./Images/prudencelogo.png" alt="school logo" width="20%" height="55px"
                        background-color="cornflowerblue">
                </th>
            </tr>
            <tr>
                <th class="navbar"><a href="./Home.html" style="text-decoration: none;">Home</a></th>
                <th class="navbar"><a href="./Company.html" style="text-decoration: none;">Company</a></th>
                <th class="navbar"><a href="./faq.html" style="text-decoration: none;">Faq</a></th>
                <th class="navbar"><a href="./Vision.html" style="text-decoration: none;">Vision</a></th>
                <th class="navbar"><a href="./Future.html" style="text-decoration: none;">Future</a></th>
                <th class="navbar"><a href="./Contact.html" style="text-decoration: none;">Contact</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">
                    <div>Dr. G.S. MATHAROO</div>
                    <div class="p1">chairman</div>
                    <p>
                        Dr. G.S. Matharoo, Chairman, Prudence Group of Schools has a great passion for providing the
                        right education system especially for the school going students. There was a deep sense of
                        disquiet about several aspects of our educational system, particularly the school system, which
                        he sincerely wished to set it right. His ardent desire drove him to voluntarily retire from his
                        successful career in the Indian Civil Service when it was at its peak, and take upon himself the
                        responsibility to set up schools on the lines of his principles and beliefs.<br><br>
                        He was so enamoured with the inclination to serve the nation with his contribution towards
                        facilitating a good education system, that nothing could thwart him from starting a new chain of
                        school by the name of Prudence. With his unparalleled commitment to the cause of education and a
                        dream for a truly educated and self-sufficient nation, he started reforming and practising in
                        his schools, those essential areas that needed urgent attention. He has been pioneering far
                        reaching transformation in the field of School Education through his dynamic and visionary
                        leadership.<br><br>
                        Dr Matharoo’s ways are very refreshing as he relates from real life situations sharing instances
                        from his own life and leading by examples. He dwells on the overall development of the students
                        and emphasizes on personalized attention to be given to each student. He inspires his school
                        heads and team members to focus on the present grooming and nurturing of the students so that
                        their future is taken care of. For more than a decade now, he has successfully delivered amongst
                        others- attainment based learning; personal learning plans; performance-based learning; advanced
                        technologies as tools; and teachers as facilitators.<br><br>
                        His education system is highly relevant to the present-day needs. He challenges students,
                        parents, teachers to work and think outside the traditional mind set. His success can also be
                        attributed to a determined focus on the holistic development of each student while providing
                        academic rigour so that students score high grades and deliver superior performances.<br><br>
                        This has been achieved by providing individualized support and a nurturing environment to each
                        student, creating systems that embrace and engage the students and furnishing them with the
                        information, tools and facilities they need at every step of their way ahead. Here students are
                        very proactive and they look forward to come to school.<br>
                        As a leader of the organisation, he has contributed tremendously to its growth and development,
                        bringing innovation in the standards of education in his schools. There is sea change in the
                        schools steered by him.<br><br>
                        Dr. G.S. Matharoo is an educationist par excellence who is prepared to thrive and willing to
                        make a difference.
                    </p>
                </td>
                <td colspan="4">
                    <img src="./Images/chairman.jpg" alt="chairman" width="90%" height="400px" class="center">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="foot">
                    <img src="./Images/prudencelogo.png" alt="school logo" class="footpic" width="40%" height="40px">
                </td>
                <td colspan="2" class="foot">
                    <a href="./fees pay.html"><input type="submit" value="Fees"
                        style="background-color:rgba(198, 33, 33, 0.879);color: white; width: 20%; height: 25px;">
                    </a>
                </td>
                <td colspan="2" class="foot">
                    <a href="https://www.youtube.com/channel/UCAgCs_hilwEBMk_ia-DU2hQ"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/prudenceschoolsdelhi/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/school/prudence-international-school---india/about/"><i class="fa-brands fa-linkedin"></i></a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>