<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CONTACT | SCHOOL PROJECT</title>
    <style>
        table{
            border: 2px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        .heading {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
        }

        .navbar {
            width: 16.67%;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            background-color: rgba(198, 33, 33, 0.879);
            text-decoration: none;
        }

        p {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        .foot {
            background-color: cornflowerblue;
            text-align: center;
            border: 2px solid black;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footpic {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            vertical-align: top;
            text-align: center;
        }

        .contact {
            text-align: center;
        
}

        span {
            color: red;
        }
        .p1{
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <table cellpadding="10px">
        <thead>
            <tr>
                <th class="heading" colspan="6">
                    <img src="./Images/prudencelogo.png" alt="school logo" width="20%" height="55px"
                        background-color="cornflowerblue">
                </th>
            </tr>
            <tr>
                <th class="navbar"><a href="./Home.html" style="text-decoration: none;">Home</a></th>
                <th class="navbar"><a href="./Company.html" style="text-decoration: none;">Company</a></th>
                <th class="navbar"><a href="./faq.html" style="text-decoration: none;">Faq</a></th>
                <th class="navbar"><a href="./Vision.html" style="text-decoration: none;">Vision</a></th>
                <th class="navbar"><a href="./Future.html" style="text-decoration: none;">Future</a></th>
                <th class="navbar"><a href="./Contact.html" style="text-decoration: none;">Contact</a></th>
            </tr>
        </thead>
        <tbody>
            
            <form action="./success.html">
                <tr>
                    <td colspan="2">
                        <p class="p1">CONTACT US</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" class="contact">
                        <label for="name">Your Name<span>*</span> :- </label>
                    </td>
                    <td colspan="5">
                        <input type="text" id="name" name="Name" size="75" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" class="contact">
                        <label for="email">Your Email<span>*</span> :-</label>
                    </td>
                    <td colspan="5">
                        <input type="text" id="email" name="email" size="75" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" class="contact">
                        <label for="phone">Your Phone<span>*</span> :- </label>
                    </td>
                    <td colspan="5">
                        <input type="tel" id="phone" name="PhoneNo" pattern="[789][0-9]{9}" size="75" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" class="contact">
                        <label>Select Gender<span>*</span>:-</label>
                    </td>
                    <td colspan="5">
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                        <input type="radio" id="other" name="gender" value="other" required>
                        <label for="other">Other</label>
                    </td>
                </tr>

                <tr>
                    <td class="contact">
                        <label for="">Select District<span>*</span></label>
                    </td>
                    <td>
                        <select id="District" name="District" required>
                            <option value="">Select District</option>
                            <optgroup label="Maharashtra">
                                <option value="Dharashiv">Dharashiv</option>
                                <option value="Shegaon">Shegaon</option>
                                <option value="Chh.Sambhaji Nagar">Chh.Sambhaji Nagar</option>
                            </optgroup>
                            <optgroup label="Karntaka">
                                <option value="Buldhana">Buldhana</option>
                            </optgroup>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" class="contact">
                        <label for="sub">Your Subject<span>*</span> :- </label>
                    </td>
                    <td colspan="5">
                        <input type="text" id="sub" name="subject" size="75" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="1" class="contact">
                        <label for="text">Your Message<span>*</span> :- </label>
                    </td>
                    <td colspan="5">
                        <textarea name="Message" rows="5" cols="70" id="text" size="75" width="75px"
                            required></textarea>
                    </td>
                </tr>


                <tr>
                    <td colspan="2" class="contact">
                        <input type="submit" value="Send Now" size="25">
                        <input type="reset" value="Clear Now" size="25">
                    </td>
                </tr>
            </form>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="foot">
                    <img src="./Images/prudencelogo.png" alt="school logo" class="footpic" width="40%" height="40px">
                </td>
                <td colspan="2" class="foot">
                    <a href="./fees pay.html"><input type="submit" value="Fees"
                        style="background-color:rgba(198, 33, 33, 0.879);color: white; width: 20%; height: 25px;">
                    </a>
                </td>
                <td colspan="2" class="foot">
                    <a href="https://www.youtube.com/channel/UCAgCs_hilwEBMk_ia-DU2hQ"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/prudenceschoolsdelhi/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/school/prudence-international-school---india/about/"><i class="fa-brands fa-linkedin"></i></a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>