<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ | SCHOOL PROJECT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table {
            border: 2px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
        }

        .heading {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            border: 2px solid black;
            font-size: 20px;
        }

        .navbar {
            width: 16.67%;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black;
            background-color: rgba(198, 33, 33, 0.879);
            text-decoration: none;
        }

        .p1 {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-weight: bold;
            vertical-align: top;
        }

        .foot {
            background-color: cornflowerblue;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .footpic {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <table cellpadding="10px" border="2">
        <thead>
            <tr>
                <th class="heading" colspan="6">
                    <img src="./Images/prudencelogo.png" alt="school logo" width="20%" height="55px"
                        background-color="cornflowerblue">
                </th>
            </tr>
            <tr>
                <th class="navbar"><a href="./Home.html" style="text-decoration: none;">Home</a></th>
                <th class="navbar"><a href="./Company.html" style="text-decoration: none;">Company</a></th>
                <th class="navbar"><a href="./faq.html" style="text-decoration: none;">Faq</a></th>
                <th class="navbar"><a href="./Vision.html" style="text-decoration: none;">Vision</a></th>
                <th class="navbar"><a href="./Future.html" style="text-decoration: none;">Future</a></th>
                <th class="navbar"><a href="./Contact.html" style="text-decoration: none;">Contact</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6">
                    <p class="p1">Que 1. Why we the best in delhi school?</p>
                    <p>Ans. The annual EWISR study, which rates 1000 schools in 10 actegories, is regarde as one of the
                        world"s most comopherusive in-depth and extensive school-evaluation surveys.</p>
                    <p class="p1">Que 2.why our Faculty is best in school?</p>
                    <p>Ans. Imagine being mentored by tht gretas mind yuo most respect imagine learning from New York
                        City's most renowed industry experts imagine participating in intensive seminars lead by the by
                        faculty on the reaserach and scholrship</p>
                    <p class="p1">Que 3. Why we are numberone in sports?</p>
                    <p>The annual EWISR study, which rates 1000 schools in 10 actegories, is regarde as one of the
                        world"s most comophernsive in-depth and extensive school-evaluation surveys.</p>
                    <p class="p1">Que 4. Why we the best in delhi school?</p>
                    <p>Ans. The annual EWISR study, which rates 1000 schools in 10 actegories, is regarde as one of the
                        world's most comophernsive in-depth and extensive school-evaluation surveys.</p>
                    <p class="p1">Que 5.why our Faculty is best in school?</p>
                    <p>Ans. Imagine being mentored by tht gretas mind yuo most respect imagine learning from New York
                        City's most renowed industry experts imagine participating in intensive seminars lead by the by
                        faculty on the reaserach and scholrship</p>
                    <p class="p1">Que 6.Why we are numberone in sports?</p>
                    <p>The annual EWISR study, which rates 1000 schools in 10 actegories, is regarde as one of the
                        world"s most comophensive in-depth and extensive school-evaluation surveys.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="foot">
                    <img src="./Images/prudencelogo.png" alt="school logo" class="footpic" width="40%" height="40px">
                </td>
                <td colspan="2" class="foot">
                    <a href="./fees pay.html"><input type="submit" value="Fees"
                        style="background-color:rgba(198, 33, 33, 0.879);color: white; width: 20%; height: 25px;">
                    </a>
                </td>
                <td colspan="2" class="foot">
                    <a href="https://www.youtube.com/channel/UCAgCs_hilwEBMk_ia-DU2hQ"><i
                            class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/prudenceschoolsdelhi/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/school/prudence-international-school---india/about/"><i
                            class="fa-brands fa-linkedin"></i></a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>