<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VISION | SCHOOL PROJECT</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    table,
    td {
        border: 2px solid black;
        width: 100%;
        border-collapse: collapse;
    }

    .heading {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cornflowerblue;
    }

    .navbar {
        width: 16.67%;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        background-color: rgba(198, 33, 33, 0.879);
        text-decoration: none;

    }

    p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }

    .foot {
        background-color: cornflowerblue;
        text-align: center;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .footpic {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        vertical-align: top;
    }
</style>
</head>

<body>
    <table cellpadding="10px" border="2">
        <thead>
            <tr>
                <th class="heading" colspan="6">
                    <img src="./Images/prudencelogo.png" alt="school logo" width="20%" height="55px"
                        background-color="cornflowerblue">
                </th>
            </tr>
            <tr>
                <th class="navbar"><a href="./Home.html" style="text-decoration: none;">Home</a></th>
                <th class="navbar"><a href="./Company.html" style="text-decoration: none;">Company</a></th>
                <th class="navbar"><a href="./faq.html" style="text-decoration: none;">Faq</a></th>
                <th class="navbar"><a href="./Vision.html" style="text-decoration: none;">Vision</a></th>
                <th class="navbar"><a href="./Future.html" style="text-decoration: none;">Future</a></th>
                <th class="navbar"><a href="./Contact.html" style="text-decoration: none;">Contact</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6">
                    <div>Our Vision</div>
                    <p>
                        Prudence is a school dedicated to provide an educational environment which treats each child as
                        a unique, special and powerful individual. Our endeavour is to educate our children to attain
                        the highest level of personal growth through rigorous learning experiences which encourages
                        inquiry, innovation and creativity. Our children grow sensitive to their environment and the
                        world around. Ushering in with a promise of integrative growth in all areas of their personality
                        and working enthusiastically with that spirit are the teachers, management and also the parents
                        of this institute.<br><br>
                        Prudence is a school dedicated to provide an educational environment which treats each child as
                        a unique, special and powerful individual. Our endeavour is to educate our children to attain
                        the highest level of personal growth through rigorous learning experiences which encourages
                        inquiry, innovation and creativity. Our children grow sensitive to their environment and the
                        world around. Ushering in with a promise of integrative growth in all areas of their personality
                        and working enthusiastically with that spirit are the teachers, management and also the parents
                        of this institute.<br><br>
                        Prudence is a school dedicated to provide an educational environment which treats each child as
                        a unique, special and powerful individual. Our endeavour is to educate our children to attain
                        the highest level of personal growth through rigorous learning experiences which encourages
                        inquiry, innovation and creativity. Our children grow sensitive to their environment and the
                        world around. Ushering in with a promise of integrative growth in all areas of their personality
                        and working enthusiastically with that spirit are the teachers, management and also the parents
                        of this institute.<br><br>
                        Prudence is a school dedicated to provide an educational environment which treats each child as
                        a unique, special and powerful individual. Our endeavour is to educate our children to attain
                        the highest level of personal growth through rigorous learning experiences which encourages
                        inquiry, innovation and creativity. Our children grow sensitive to their environment and the
                        world around. Ushering in with a promise of integrative growth in all areas of their personality
                        and working enthusiastically with that spirit are the teachers, management and also the parents
                        of this institute.
                    </p>
                </td>
                </td>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" class="foot">
                    <img src="./Images/prudencelogo.png" alt="school logo" class="footpic" width="40%" height="40px">
                </td>
                <td colspan="2" class="foot">
                    <a href="./fees pay.html"><input type="submit" value="Fees"
                        style="background-color:rgba(198, 33, 33, 0.879);color: white; width: 20%; height: 25px;">
                    </a>
                </td>
                <td colspan="2" class="foot">
                    <a href="https://www.youtube.com/channel/UCAgCs_hilwEBMk_ia-DU2hQ"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/prudenceschoolsdelhi/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/school/prudence-international-school---india/about/"><i class="fa-brands fa-linkedin"></i></a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>